<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Steve Retundi Jr.</title>
  <link rel="stylesheet" type="text/css" href="./styles/index.css">
  <link rel="stylesheet" type="text/css" href="./styles/placeholder.css">
</head>

<body>
  <div class="main-container">
    <div class="nav-bar">
      <h2 class="title">
        <a href="#">Steve Retundi Jr.</a>
      </h2>
      <ul class="nav-link-container">
        <li class="nav-link">
          <a href="#opening">Home</a>
        </li>
        <li class="nav-link">
          <a href="#journey">Journey</a>
        </li>
        <li class="nav-link">
          <a href="#projects">Projects</a>
        </li>
      </ul>
    </div>
    <div id="opening" class="opening-content-container">
      <h2 class="opening-headers">
        When it comes to software?
      </h2>
      <p>
        I am a Full Stack JavaScript Developer living in the Denver Area. I enjoy writing business logic and building tools that
        solve the day to day issues companies of different backgrounds may face. I am currently in the market for a junior
        developer position as a front end developer or as a full stack JavaScript developer. I am very proficient with React,
        Html, Css, Express, Node and Mongo.
      </p>
      <h2 class="opening-headers">
        Who am I?
      </h2>
      <p>
        In addition to being a passionate Developer, I love cars! Over the last several years I have had the pleasure to build several
        high performance cars for myself and many others. I have recently purchased quite possible the most exciting performance
        car platform and look forward to future track days and modifications. I also love spending time with friends and
        family, traveling and music from the 90’s. To learn more about me please browse my site and don’t hesitate to reach
        out.
      </p>
    </div>
    <div id="journey" class="journey-container">
      <h2>
        The Journey So Far
      </h2>
      <p>
        I am a former Automotive Technician with a passion for computer programming. Many years ago while attending college I took
        my first computer science class and immediately fell in love. I really enjoy technically work which was what initially
        brought me to the automotive industry. After many years in the industry I decided it was time to make a change. Which
        brought me back to computer programming. I decided to attended Front Range Community college to learn the core computer
        science fundamentals. These fundamentals were taught using C++ and covered Object Oriented Programming, data structures,
        algorithms and the Standard template library. After completion of the computer programming certificate offered by
        Front Range, I decided it was time to learn a framework. I have always been curious about the web so I joined Thinkful.
        While at Thinkful, I learned full stack JavaScript programming and built three portfolio pieces that demonstrate
        these skills. It’s been an amazing journey so far and I am ready to take these skills to the next level by joining
        a team of Software Engineers.
      </p>
    </div>
    <div class="project-page">
      <h2 id="projects" class="projects-header">
        Projects
      </h2>
      <div class="project-container project-background-1">
        <h3 class="project-title">
          Technician Assist
        </h3>
        <div class="project-image-container">
          <img class="project-image" src="./images/technician-assist.png" alt="">
        </div>
        <p>
          Technician Assist is an automotive service department tool designed to increase the customer experience through accurate
          diagnostics and repairs. Technician Assist gets the service experience started right by initiating communication
          between the customer, the advisor and the technician before the customers appointment. The app is a survey system
          that allows the customer to answer a series of questions designed to gather more information about the issues the
          customer is experiencing.
        </p>
        <div>
          <div class="project-link-container">
            <p>
              <a class="project-link" href="">GitHub</a>
            </p>
            <p>
              <a class="project-link" href="">Demo</a>
            </p>
          </div>
        </div>
      </div>

      <div class="project-container project-background-1">
        <h3 class="project-title">
          Roommate Expense Tracker
        </h3>
        <div class="project-image-container">
          <img class="project-image" src="./images/roommate-tracker.png" alt="">
        </div>
        <p>
          The Roommate Bill Tracker is an app that allows a user and their roommates to enter shared expenses. The app then stores
          and automatically splits the bills equally. Roommates and bills can added and reomved easliy. The mobile app is
          coming soon for both Iphone and Android!
        </p>
        <div>
          <div class="project-link-container">
            <p>
              <a class="project-link" href="">GitHub</a>
            </p>
            <p>
              <a class="project-link" href="">Demo</a>
            </p>
          </div>
        </div>
      </div>

      <div class="project-container project-background-1">
        <h3 class="project-title">
          Technician Assist
        </h3>
        <div class="project-image-container">
          <img class="project-image" src="./images/find-new-music.png" alt="">
        </div>
        <p>
          Technician Assist is an automotive service department tool designed to increase the customer experience through accurate
          diagnostics and repairs. Technician Assist gets the service experience started right by initiating communication
          between the customer, the advisor and the technician before the customers appointment. The app is a survey system
          that allows the customer to answer a series of questions designed to gather more information about the issues the
          customer is experiencing.
        </p>
        <div>
          <div class="project-link-container">
            <p>
              <a class="project-link" href="">GitHub</a>
            </p>
            <p>
              <a class="project-link" href="">Demo</a>
            </p>
          </div>
        </div>
      </div>

      <div class="footer">

      </div>
    </div>
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>